
/*Header css*/
.header-wrap {
    width: 100%;
    height: 50px;
    color: #FFF;
    border-bottom: 1px solid;
    background-color: #0074cc;
    background-image: -moz-linear-gradient(top, #085f8f, #0063B0);
    background-image: -ms-linear-gradient(top, #085f8f, #0063B0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#085f8f), to(#0063B0) );
    background-image: -o-linear-gradient(top, #085f8f, #0063B0);
    background-image: linear-gradient(top, #085f8f, #0063B0);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#085f8f', endColorstr='#0055cc', GradientType=0 );
    border-color: #0063B0 #0063B0 #003580;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled= false );
    margin-bottom: 20px;
}

.serverNotificationOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 13%;
    width: 100%;
    z-index: 1999;
    color: white;
}
.main-header {
    margin: 0 auto;
    width: 1000px;
    height: 50px;
}
.header-logo {
    float: left;
    height: 50px;
    text-align: center;
}
.header-options {
    float: right;
    padding-left: 10px;
    text-align: right;
}
.header-options button.btn.btn-primary.dropdown-toggle {
    margin-top: 10px;
}

.header-name-role {
    float: right;
    padding-left: 10px;
    text-align: right;
    margin-top: 10px;
}
.header-name-role p a {
    text-transform: capitalize;
    color: #FFF;
}
.form-box {
    width: 360px;
    margin: 90px auto 90px auto;
}
.form-box .header {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #3d9970;
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    color: #fff;
}
.bg-gray {
    background-color: #eaeaec !important;
}
.form-box .body, .form-box .footer {
    padding: 10px 20px;
    /*background: #fff;*/
    color: #444;
}
.bg-olive {
    background-color: #3d9970 !important;
}
.bg-orange {
    background-color: #FF7143 !important;
}
.bg-blue {
    background-color: #2B7DAF !important;
}
/*Header ends*/

/*Main Container*/
#container-wrap {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 900px;
    background-color: #FFF;
    box-shadow: 0 0 3px #BBB;
    -moz-box-shadow: 0 0 3px #BBB;
    -webkit-box-shadow: 0 0 3px #BBB;
}
.box-shad-5-DDD {
    box-shadow: 0px 0px 5px #DDD;
    -moz-box-shadow: 0px 0px 5px #DDD;
    -webkit-box-shadow: 0px 0px 5px #DDD;
}
#container-wrap-border {
    border: 1px solid #C5C5C5;
}
#container {
    margin: 0 auto;
    padding: 10px 0;
    width: 895px;
    min-height: 500px;
}

/*User left section*/

.user-left-section {
    float: left;
    width: 190px;
    margin-right: 10px;
}
.avatar-container {
    overflow: hidden;
}
.homeSection {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    box-shadow: 4px 8px 6px rgba(0, 0, 0, 0.176);
    margin-bottom: 14px;
    position: relative;
    text-align: center;
    margin-left: 25px;
}   
.homeSection img {
    vertical-align: middle;
    border-radius: 50%;
    width: 60%;
    height: 25%;
}
.user-details {
    font-size: 12px;
    text-transform: none;
    font-family: calibri;
}
.user-menu {
    list-style: none;
    background-color: #0057A1;
    padding: 5px 10px;
    margin-bottom: 5px;
}
.user-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.left-menu ul{
    /*padding: 0px 0px 6px 10px !important;*/
    margin-bottom: 0px;
}
.left-menu ul i{
    /*padding: 0px 5px 0px 0px;*/
}
/*User left section ends*/
/*Main Container ends*/

/*Login Page*/
.login-title-wrap {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 25px;
    text-align: center;
}
.login-box-wrap .border {
    padding: 10px 0;
    background-color: #FFF;
    border: 1px solid #C5C5C5;
}

.login-box-wrap .border {
    padding: 10px 0;
    background-color: #FFF;
    border: 1px solid #C5C5C5;
}

.login-box-wrap .login-box {
    margin: 0 auto;
    width: 340px;
    background-color: #F3F3F3;
}
.login-box-wrap .forgot-password-box {
    margin: 0 auto;
    width: 340px;
    background-color: #F3F3F3;
}
.clearfix {
}

/*Login section Ends*/

/*Homepage Right section*/
.box-pull-left {
    float: left;
}
.notifications {
    margin-bottom: 22px;
    padding-left: 10px !important;
}
.notification-box {
    border-radius: 5px;
    background-color: #fff !important;
    cursor: pointer;
    text-align: center;
    margin-left: 0px !important;
    padding-top: 10px;
}
div.inline { float:left; }
.clearBoth { clear:both; }
.avatar-container.homeSection.span2.text-center.notification-box.inline {
    margin-right: 10px;
    height:18%;
}
.notification-box.inline a {
    text-decoration: none;
}
.table-condensed td {
    text-align:center;
}
.table-condensed  th {
    text-align:center;
}
.parentDiv {

}
.my-timetable {
    padding-top:10px;
}
.today-schedule {
    text-align:center;
    background-color:#BDC3C7;
    font-size:16px;
}
.table-condensed {
    font-family:Source Sans Pro;
    width:100%;
}
.dashboard-head {
    margin-bottom: 7px;
    padding: 5px;
    background-color: #e5f2fc;
    font-weight: bold;
}
.compose-msg-link {
    font-size: 12px;
    text-transform: none;
}
.posts {
    padding-left: 10px;
    margin-top: 15px;
}
.post-div {
    background-color: #FFF;
    border: 1px solid #C0C0C0;
    font-size: 11px;
    margin-bottom: 5px;
}
.post-sender {
    padding: 5px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #F0F0F0;
}
.post img {
    margin-right: 10px;
    height: 25px;
    width: 25px;
}
/*Homepage Right section Ends*/

/*Student Edit Profile*/
.box-wrap > .box-title-margin-below {
    margin-bottom: 10px;
    line-height: 18px;
}
.box-wrap > .box-title {
    font-size: 12px;
    font-weight: 800;
    color: #FFF;
    background-color: #333a45;
    background-repeat: repeat-x;
    background-position: center; 
    padding: 7px; 
    text-transform: uppercase;
    line-height: 18px;	
}
.middleframe {
    overflow: auto;
}
.ui-widget {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 1.1em;
}
.ui-widg {
    padding: 0 .7em;
    height: 10px;
    padding-top: 20px;
    display: none;
    background-color: #000000;
}
.edit-profile input {
    height: 30px;
}
/*Student Edit Profile Ends*/

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
    cursor: pointer;
    color: #777;
    padding: 0.1rem;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-header a {
    text-decoration: none;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    content:"Line 1\ALine 2";
    white-space:pre-wrap;
}
.card.unread-message {
    display: block;
    font-size: 14px;
    background-color: #CEC8C8;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card
.collapse-card {
    border-bottom: 1px solid lightgray;
    cursor: pointer;
    color: #777;
    padding: 0.1rem;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.announcement-subject {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    word-wrap: break-word;
}